# Blog-SSM

./: README.md  pom.xml
src/main/java/: ser.java  test.java
src/main/java/cn/edu/zucc/Cache/: MybatisRedisCache.java
src/main/java/cn/edu/zucc/dto/: Message.java  Result.java  UserExecution.java
src/main/java/cn/edu/zucc/entity/: TbUserEntity.java
src/main/java/cn/edu/zucc/enums/: StateEnum.java  UserStateEnum.java
src/main/java/cn/edu/zucc/filter/: ArticleViewFilter.java  CharacterEncodingFilter.java  DisableUrlSessionFilter.java  ExpiresFilter.java  NoCacheFilter.java
src/main/java/cn/edu/zucc/filter/support/: EncodingRequest.java
src/main/java/cn/edu/zucc/mapper/: ArticleManager.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  GuestMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/edu/zucc/pojo/: Criteria.java  Criterion.java  GeneratedCriteria.java  Page.java  TbArticleEntity.java  TbCategoryEntity.java  TbCommentEntity.java  TbGuestEntity.java  TbRoleEntity.java  TbUserEntity.java  UserExample.java
src/main/java/cn/edu/zucc/service/: ArticleService.java  CommentService.java  GuestService.java  RoleService.java  ShiroRealm.java  UserService.java  VisitorService.java  categoryService.java
src/main/java/cn/edu/zucc/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  GuestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java  categoryServiceImpl.java
src/main/java/cn/edu/zucc/util/: ConfigUtils.java  RedisUtil.java  RoleSign.java  SerializeUtil.java  ServiceUtils.java  ShiroUtil.java  TemplateUtils.java  WebUtils.java
src/main/java/cn/edu/zucc/web/: EditorController.java  GuestController.java  PageController.java  ProcessController.java  UserController.java
src/main/java/cn/edu/zucc/web/AdminController/: AdminController.java  ArticleController.java  ArtileController.java  CategoryController.java
src/main/java/test/cn/edu/zucc/: TestRedis.java
src/main/java/test/cn/edu/zucc/enums/: StateEnumTest.java
src/main/java/test/cn/edu/zucc/mapper/: ArticleMapperTest.java  CategoryMapperTest.java  CommentMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/main/java/test/cn/edu/zucc/service/impl/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/main/resources/: applicationContext-shiro.xml  config.properties  jdbc.properties  mybatis-config.xml  shiro.ini  spring-dao.xml  spring-filter.xml  spring-mapper.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  GuestMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: forms_editors.html  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-article-manage.jsp  admin-article.jsp  admin-category-manage.jsp  admin-category.jsp  admin-comment-manage.jsp  admin-guest-manage.jsp  admin-user-manage.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/editor/: main.jsp
src/main/webapp/WEB-INF/jsp/error/: errors_403.html  errors_404.html  errors_405.html  errors_500.html  errors_503.html
src/main/webapp/WEB-INF/jsp/guest/: comment.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/public/: 404.html  500.html  email.html  footer.jsp  header.jsp  menu.jsp  notice.html  other.html  page.jsp  show.jsp  wechat.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/assets/: style.css
src/main/webapp/assets/css/: admin.css
src/main/webapp/assets/js/: login.js  registerCheck.js
src/main/webapp/assets/js/lang/: zh-cn.js
src/main/webapp/assets/js/plugins/image/dialogs/: image.js
src/main/webapp/assets/plugins/jquery-steps-master/: Gruntfile.js
src/main/webapp/assets/plugins/jquery.fancybox-1.3.4/fancybox/: jquery.fancybox-1.3.4.css
src/main/webapp/assets/plugins/pagedown/demo/browser/less/: less-1.2.2.min.js
src/main/webapp/assets/plugins/validationengine/test/: NanoHTTPD.java
src/main/webapp/assets/style/js/: ddsmoothmenu.js  scripts.js
src/main/webapp/blog/template/: template.ftl
src/main/webapp/js/: build-config.js  ckeditor.js  config.js
src/main/webapp/js/lang/: en.js  zh.js
