<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog-ssm@localhost" uuid="5379b14b-c852-4194-b92d-b5b121abf3c5">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog-ssm"/>
      <table id="2" parent="1" name="role_user"/>
      <table id="3" parent="1" name="tb_article"/>
      <table id="4" parent="1" name="tb_category"/>
      <table id="5" parent="1" name="tb_comment"/>
      <table id="6" parent="1" name="tb_guest"/>
      <table id="7" parent="1" name="tb_log"/>
      <table id="8" parent="1" name="tb_role"/>
      <table id="9" parent="1" name="tb_user"/>
      <column id="10" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="role_user_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.tb_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="role_user_ibfk_2">
        <columns>role_id</columns>
        <ref-key>~.tb_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="article_author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="article_likes">
        <data-type>int(255)</data-type>
      </column>
      <column id="19" parent="3" name="article_looks">
        <data-type>int(255)</data-type>
      </column>
      <column id="20" parent="3" name="article_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="article_meta">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="22" parent="3" name="article_content">
        <data-type>longtext</data-type>
      </column>
      <column id="23" parent="3" name="article_staticUrl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="article_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="article_top">
        <data-type>int(255)</data-type>
      </column>
      <column id="26" parent="3" name="article_remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="article_cdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="3" name="article_mdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="3" name="article_rdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="3" name="cid">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="uid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="tb_article_ibfk_1">
        <columns>category_id</columns>
        <ref-key>~.tb_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="tb_article_ibfk_2">
        <columns>user_id</columns>
        <ref-key>~.tb_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="category_name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="39" parent="4" name="category_cdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="4" name="category_mdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="4" name="category_rdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="4" name="category_remark">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="commet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="commet_content">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="46" parent="5" name="guest_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="article_id">
        <data-type>int(11) unsigned zerofill</data-type>
      </column>
      <column id="48" parent="5" name="commet_cdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="5" name="commet_mdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="5" name="commet_rdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="51" parent="5" name="commet_remark">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="52" parent="5" name="comment_ibfk_2">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="5" name="fk_comment_guest">
        <columns>guest_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="5" name="PRIMARY">
        <columns>commet_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="5" name="tb_comment_ibfk_1">
        <columns>guest_id</columns>
        <ref-key>~.tb_guest.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="6" name="guest_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="6" name="guest_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="58" parent="6" name="guest_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="6" name="guest_rss">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="60" parent="6" name="gemail">
        <columns>guest_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="6" name="index_guest_gemail">
        <columns>guest_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="6" name="index_guest_gid">
        <columns>guest_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="6" name="index_guest_rss">
        <columns>guest_rss</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="6" name="gemail">
        <columns>guest_email</columns>
        <underlying-index>gemail</underlying-index>
      </key>
      <key id="65" parent="6" name="PRIMARY">
        <columns>guest_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="log_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="log_cdate">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="8" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="8" name="role_name">
        <comment>角色名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="9" name="user_acount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="user_pwd">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="user_sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="9" name="user_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="9" name="user_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="9" name="user_cdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="9" name="user_mdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="9" name="user_rdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="81" parent="9" name="user_state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="user_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="9" name="user_remark">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="84" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>